<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_527">

    <i class="placeholder" id="_528"></i>
    <div id="_529">

      <i class="placeholder" id="_530"></i>

      <div id="_531" class="nm-label">
        <div id="_532">
          <span id="_533">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <i class="placeholder" id="_534"></i>
    <div id="_535">

      <div id="_536" class="nm-label">
        <div id="_537">
          <span id="_538">
            Programar inscrpción automática<br/>
            </span>
        </div>
      </div>

    </div>

    <span id="_539">Fecha - Hora</span>
    <button id="_540" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
      Acetpar

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>