<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_135">

    <i class="placeholder" id="_136"></i>
    <div id="_137">

      <i class="placeholder" id="_138"></i>

      <div id="_139" class="nm-label">
        <div id="_140">
          <span id="_141">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>
    <div id="_142">

      <div id="_143" class="nm-label">
        <div id="_144">
          <span id="_145">
            Modificando Propuesta<br/>
            </span>
        </div>
      </div>

    </div>

    <table id="_146">
      <tr>
        <td id="_147"></td>
        <td id="_148"></td>
        <td id="_149"></td>
        <td id="_150"></td>
        <td id="_151"></td>
      </tr>
      <tr>
        <td id="_152"></td>
        <td id="_153"></td>
        <td id="_154"></td>
        <td id="_155"></td>
        <td id="_156"></td>
      </tr>
      <tr>
        <td id="_157"></td>
        <td id="_158"></td>
        <td id="_159"></td>
        <td id="_160"></td>
        <td id="_161"></td>
      </tr>
      <tr>
        <td id="_162"></td>
        <td id="_163"></td>
        <td id="_164"></td>
        <td id="_165"></td>
        <td id="_166"></td>
      </tr>
      <tr>
        <td id="_167"></td>
        <td id="_168"></td>
        <td id="_169"></td>
        <td id="_170"></td>
        <td id="_171"></td>
      </tr>
      <tr>
        <td id="_172"></td>
        <td id="_173"></td>
        <td id="_174"></td>
        <td id="_175"></td>
        <td id="_176"></td>
      </tr>
      <tr>
        <td id="_177"></td>
        <td id="_178"></td>
        <td id="_179"></td>
        <td id="_180"></td>
        <td id="_181"></td>
      </tr>
      <tr>
        <td id="_182"></td>
        <td id="_183"></td>
        <td id="_184"></td>
        <td id="_185"></td>
        <td id="_186"></td>
      </tr>
      <tr>
        <td id="_187"></td>
        <td id="_188"></td>
        <td id="_189"></td>
        <td id="_190"></td>
        <td id="_191"></td>
      </tr>
      <tr>
        <td id="_192"></td>
        <td id="_193"></td>
        <td id="_194"></td>
        <td id="_195"></td>
        <td id="_196"></td>
      </tr>
      <tr>
        <td id="_197"></td>
        <td id="_198"></td>
        <td id="_199"></td>
        <td id="_200"></td>
        <td id="_201"></td>
      </tr>
    </table>

    <select id="_202" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>
    <button id="_203" data-pagelink="3e2c7d3d-5aaf-cbba-9c45-bbc5ab0e1e4a" class="btn btn-default">
      Aceptar

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>