<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_754">

    <i class="placeholder" id="_755"></i>
    <div id="_756">

      <i class="placeholder" id="_757"></i>

      <div id="_758" class="nm-label">
        <div id="_759">
          <span id="_760">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <table id="_761">
      <tr>
        <td id="_762"></td>
        <td id="_763"></td>
        <td id="_764"></td>
        <td id="_765"></td>
        <td id="_766"></td>
      </tr>
      <tr>
        <td id="_767"></td>
        <td id="_768"></td>
        <td id="_769"></td>
        <td id="_770"></td>
        <td id="_771"></td>
      </tr>
      <tr>
        <td id="_772"></td>
        <td id="_773"></td>
        <td id="_774"></td>
        <td id="_775"></td>
        <td id="_776"></td>
      </tr>
      <tr>
        <td id="_777"></td>
        <td id="_778"></td>
        <td id="_779"></td>
        <td id="_780"></td>
        <td id="_781"></td>
      </tr>
      <tr>
        <td id="_782"></td>
        <td id="_783"></td>
        <td id="_784"></td>
        <td id="_785"></td>
        <td id="_786"></td>
      </tr>
      <tr>
        <td id="_787"></td>
        <td id="_788"></td>
        <td id="_789"></td>
        <td id="_790"></td>
        <td id="_791"></td>
      </tr>
      <tr>
        <td id="_792"></td>
        <td id="_793"></td>
        <td id="_794"></td>
        <td id="_795"></td>
        <td id="_796"></td>
      </tr>
      <tr>
        <td id="_797"></td>
        <td id="_798"></td>
        <td id="_799"></td>
        <td id="_800"></td>
        <td id="_801"></td>
      </tr>
      <tr>
        <td id="_802"></td>
        <td id="_803"></td>
        <td id="_804"></td>
        <td id="_805"></td>
        <td id="_806"></td>
      </tr>
      <tr>
        <td id="_807"></td>
        <td id="_808"></td>
        <td id="_809"></td>
        <td id="_810"></td>
        <td id="_811"></td>
      </tr>
      <tr>
        <td id="_812"></td>
        <td id="_813"></td>
        <td id="_814"></td>
        <td id="_815"></td>
        <td id="_816"></td>
      </tr>
    </table>
    <button id="_817" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
      Guardar cambios

    </button>
    <button id="_818" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
      Cancelar

    </button>
    <div id="_819">

      <div id="_820" class="nm-label">
        <div id="_821">
          <span id="_822">
            Modificando Propuesta<br/>
            </span>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>