<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_1">

    <h1 id="_2">Heading 1</h1>

    <i class="placeholder" id="_3"></i>

    <h2 id="_4">Heading 2</h2>
    <div id="_5">

      <i class="placeholder" id="_6"></i>

      <div id="_7" class="nm-label">
        <div id="_8">
          <span id="_9">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>
    <form id="_10" role="form">
      <div id="_11">
        <div id="_12">
          <svg id="_13">
            <line id="_14" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <span id="_15">Cuanta</span>

      <span id="_16">Contraseña</span>
      <input type="text" id="_17" placeholder="Matricula" class="form-control" />
      <input type="text" id="_18" placeholder="Login" class="form-control" />
      <button id="_19" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
        Entrar

      </button>
      <button id="_20" class="btn btn-default">
        Limpiar

      </button>
    </form>

    <i class="placeholder" id="_21"></i>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>