<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_66">

    <i class="placeholder" id="_67"></i>
    <div id="_68">

      <i class="placeholder" id="_69"></i>

      <div id="_70" class="nm-label">
        <div id="_71">
          <span id="_72">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <table id="_73">
      <tr>
        <td id="_74"></td>
        <td id="_75"></td>
        <td id="_76"></td>
        <td id="_77"></td>
        <td id="_78"></td>
      </tr>
      <tr>
        <td id="_79"></td>
        <td id="_80"></td>
        <td id="_81"></td>
        <td id="_82"></td>
        <td id="_83"></td>
      </tr>
      <tr>
        <td id="_84"></td>
        <td id="_85"></td>
        <td id="_86"></td>
        <td id="_87"></td>
        <td id="_88"></td>
      </tr>
      <tr>
        <td id="_89"></td>
        <td id="_90"></td>
        <td id="_91"></td>
        <td id="_92"></td>
        <td id="_93"></td>
      </tr>
      <tr>
        <td id="_94"></td>
        <td id="_95"></td>
        <td id="_96"></td>
        <td id="_97"></td>
        <td id="_98"></td>
      </tr>
      <tr>
        <td id="_99"></td>
        <td id="_100"></td>
        <td id="_101"></td>
        <td id="_102"></td>
        <td id="_103"></td>
      </tr>
      <tr>
        <td id="_104"></td>
        <td id="_105"></td>
        <td id="_106"></td>
        <td id="_107"></td>
        <td id="_108"></td>
      </tr>
      <tr>
        <td id="_109"></td>
        <td id="_110"></td>
        <td id="_111"></td>
        <td id="_112"></td>
        <td id="_113"></td>
      </tr>
      <tr>
        <td id="_114"></td>
        <td id="_115"></td>
        <td id="_116"></td>
        <td id="_117"></td>
        <td id="_118"></td>
      </tr>
      <tr>
        <td id="_119"></td>
        <td id="_120"></td>
        <td id="_121"></td>
        <td id="_122"></td>
        <td id="_123"></td>
      </tr>
      <tr>
        <td id="_124"></td>
        <td id="_125"></td>
        <td id="_126"></td>
        <td id="_127"></td>
        <td id="_128"></td>
      </tr>
    </table>
    <div id="_129">

      <div id="_130" class="nm-label">
        <div id="_131">
          <span id="_132">
            Generando Propuesta<br/>
            </span>
        </div>
      </div>

    </div>
    <button id="_133" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
      Regresar

    </button>
    <button id="_134" data-pagelink="280fe33d-dc06-bee7-1dea-f3f9ccdd98ad" class="btn btn-default">
      Modificar

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>