<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_676">

    <i class="placeholder" id="_677"></i>
    <div id="_678">

      <i class="placeholder" id="_679"></i>

      <div id="_680" class="nm-label">
        <div id="_681">
          <span id="_682">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <table id="_683">
      <tr>
        <td id="_684"></td>
        <td id="_685"></td>
        <td id="_686"></td>
        <td id="_687"></td>
        <td id="_688"></td>
      </tr>
      <tr>
        <td id="_689"></td>
        <td id="_690"></td>
        <td id="_691"></td>
        <td id="_692"></td>
        <td id="_693"></td>
      </tr>
      <tr>
        <td id="_694"></td>
        <td id="_695"></td>
        <td id="_696"></td>
        <td id="_697"></td>
        <td id="_698"></td>
      </tr>
      <tr>
        <td id="_699"></td>
        <td id="_700"></td>
        <td id="_701"></td>
        <td id="_702"></td>
        <td id="_703"></td>
      </tr>
      <tr>
        <td id="_704"></td>
        <td id="_705"></td>
        <td id="_706"></td>
        <td id="_707"></td>
        <td id="_708"></td>
      </tr>
      <tr>
        <td id="_709"></td>
        <td id="_710"></td>
        <td id="_711"></td>
        <td id="_712"></td>
        <td id="_713"></td>
      </tr>
      <tr>
        <td id="_714"></td>
        <td id="_715"></td>
        <td id="_716"></td>
        <td id="_717"></td>
        <td id="_718"></td>
      </tr>
      <tr>
        <td id="_719"></td>
        <td id="_720"></td>
        <td id="_721"></td>
        <td id="_722"></td>
        <td id="_723"></td>
      </tr>
      <tr>
        <td id="_724"></td>
        <td id="_725"></td>
        <td id="_726"></td>
        <td id="_727"></td>
        <td id="_728"></td>
      </tr>
      <tr>
        <td id="_729"></td>
        <td id="_730"></td>
        <td id="_731"></td>
        <td id="_732"></td>
        <td id="_733"></td>
      </tr>
      <tr>
        <td id="_734"></td>
        <td id="_735"></td>
        <td id="_736"></td>
        <td id="_737"></td>
        <td id="_738"></td>
      </tr>
    </table>
    <div id="_739">
      <div class="radio" id="_740">
        <label id="_741">
          <input type="radio" name=4545600a-55a1-41f0-56e7-1a5155893407 />10:00 - 11:30         LXMXV       CSI01
        </label>
      </div>
      <div class="radio" id="_742">
        <label id="_743">
          <input type="radio" checked name=4545600a-55a1-41f0-56e7-1a5155893407 />13:00 - 14:30        LXMXV       CSI02
        </label>
      </div>
      <div class="radio" id="_744">
        <label id="_745">
          <input type="radio" name=4545600a-55a1-41f0-56e7-1a5155893407 />21:00 - 22:30       LXMXV       CSI03
        </label>
      </div>
      <div class="radio" id="_746">
        <label id="_747">
          <input type="radio" name=4545600a-55a1-41f0-56e7-1a5155893407 />14:30 - 16:00       XMXJX       SAI01
        </label>
      </div>
    </div>

    <p id="_748">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <br/>
    </p>
    <button id="_749" data-pagelink="285ef568-8394-206f-0ab3-6ccc2627fdba" class="btn btn-default">
      Agregar

    </button>
    <div id="_750">

      <div id="_751" class="nm-label">
        <div id="_752">
          <span id="_753">
            Agregar UEAs<br/>
            </span>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>