<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_541">

    <i class="placeholder" id="_542"></i>
    <div id="_543">

      <i class="placeholder" id="_544"></i>

      <div id="_545" class="nm-label">
        <div id="_546">
          <span id="_547">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <i class="placeholder" id="_548"></i>
    <div id="_549">
      <div class="radio" id="_550">
        <label id="_551">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 1
        </label>
      </div>
      <div class="radio" id="_552">
        <label id="_553">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 2
        </label>
      </div>
      <div class="radio" id="_554">
        <label id="_555">
          <input type="radio" checked name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 3
        </label>
      </div>
      <div class="radio" id="_556">
        <label id="_557">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 4
        </label>
      </div>
      <div class="radio" id="_558">
        <label id="_559">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 5
        </label>
      </div>
      <div class="radio" id="_560">
        <label id="_561">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 6
        </label>
      </div>
      <div class="radio" id="_562">
        <label id="_563">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 7
        </label>
      </div>
      <div class="radio" id="_564">
        <label id="_565">
          <input type="radio" name=aaba1256-3a8c-3eac-75e3-de854c1f5bea />Option 8
        </label>
      </div>
    </div>
    <button id="_566" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
      Regresar

    </button>
    <div id="_567">

      <p id="_568">El alumno tiene la posición p de un total de  K disponbles, contra N alumnos</p>

      <span id="_569">UEA Opción 3 Posición del Alumno:</span>

      <i id="_570">
        
    </i>
    </div>
    <div id="_571">

      <div id="_572" class="nm-label">
        <div id="_573">
          <span id="_574">
            Cnsultar situación Actual<br/>
            </span>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>