<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_35">

    <i class="placeholder" id="_36"></i>
    <div id="_37">

      <i class="placeholder" id="_38"></i>

      <div id="_39" class="nm-label">
        <div id="_40">
          <span id="_41">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <i class="placeholder" id="_42"></i>
    <button id="_43" data-pagelink="f3412610-b968-b286-681b-693165388e7a" class="btn btn-default">
      Algoritmos e Inteligencia Artificial

    </button>
    <button id="_44" data-pagelink="f3412610-b968-b286-681b-693165388e7a" class="btn btn-default">
      Sistemas de Información

    </button>
    <button id="_45" data-pagelink="f3412610-b968-b286-681b-693165388e7a" class="btn btn-default">
      Seguridad y Redes

    </button>
    <button id="_46" data-pagelink="f3412610-b968-b286-681b-693165388e7a" class="btn btn-default">
      Sistemas Embebidos

    </button>
    <button id="_47" data-pagelink="f3412610-b968-b286-681b-693165388e7a" class="btn btn-default">
      Mecatronica

    </button>
    <div id="_48">

      <div id="_49" class="nm-label">
        <div id="_50">
          <span id="_51">
            Generando Propuesta<br/>
            </span>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>