<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_492">

    <i class="placeholder" id="_493"></i>
    <div id="_494">

      <i class="placeholder" id="_495"></i>

      <div id="_496" class="nm-label">
        <div id="_497">
          <span id="_498">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>
    <div id="_499">

      <div id="_500" class="nm-label">
        <div id="_501">
          <span id="_502">
            Programar inscrpción automática<br/>
            </span>
        </div>
      </div>

    </div>
    <div id="_503">
      <div id="_504">

      </div>
      <div id="_505">

      </div>
      <div id="_506">

      </div>
      <div id="_507">

      </div>
      <div id="_508">

      </div>
      <div id="_509">

      </div>
      <div id="_510">

      </div>
      <div id="_511">

      </div>
      <div id="_512">

      </div>
      <div id="_513">

      </div>
      <div id="_514">

      </div>

      <span id="_515">1</span>

      <span id="_516">2</span>

      <span id="_517">3</span>

      <span id="_518">4</span>

      <span id="_519">5</span>

      <span id="_520">6</span>

      <span id="_521">7</span>

      <span id="_522">8</span>

      <span id="_523">9</span>

      <span id="_524">0</span>
    </div>

    <span id="_525">--:--:--</span>
    <button id="_526" data-pagelink="17f5e9f8-9a89-ecd8-b9e3-23dd6785ca64" class="btn btn-default">
      Siguiente

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>