<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_22">

    <i class="placeholder" id="_23"></i>
    <div id="_24">

      <i class="placeholder" id="_25"></i>

      <div id="_26" class="nm-label">
        <div id="_27">
          <span id="_28">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <i class="placeholder" id="_29"></i>

    <span id="_30"></span>
    <button id="_31" data-pagelink="7a52046d-106e-8e05-ce4f-3797d3dba0de" class="btn btn-default">
      Genera Propuesta

    </button>
    <button id="_32" data-pagelink="280fe33d-dc06-bee7-1dea-f3f9ccdd98ad" class="btn btn-default">
      Modifica Propuesta

    </button>
    <button id="_33" data-pagelink="78cd44b6-6a1c-daa1-f57c-c2838a792afc" class="btn btn-default">
      Consultar situación actual

    </button>
    <button id="_34" data-pagelink="fa1d5041-6e9e-77bb-547b-6400ed374a0c" class="btn btn-default">
      Programar inscricpión automática

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>