<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_283">

    <i class="placeholder" id="_284"></i>
    <div id="_285">

      <i class="placeholder" id="_286"></i>

      <div id="_287" class="nm-label">
        <div id="_288">
          <span id="_289">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <table id="_290">
      <tr>
        <td id="_291"></td>
        <td id="_292"></td>
        <td id="_293"></td>
        <td id="_294"></td>
        <td id="_295"></td>
      </tr>
      <tr>
        <td id="_296"></td>
        <td id="_297"></td>
        <td id="_298"></td>
        <td id="_299"></td>
        <td id="_300"></td>
      </tr>
      <tr>
        <td id="_301"></td>
        <td id="_302"></td>
        <td id="_303"></td>
        <td id="_304"></td>
        <td id="_305"></td>
      </tr>
      <tr>
        <td id="_306"></td>
        <td id="_307"></td>
        <td id="_308"></td>
        <td id="_309"></td>
        <td id="_310"></td>
      </tr>
      <tr>
        <td id="_311"></td>
        <td id="_312"></td>
        <td id="_313"></td>
        <td id="_314"></td>
        <td id="_315"></td>
      </tr>
      <tr>
        <td id="_316"></td>
        <td id="_317"></td>
        <td id="_318"></td>
        <td id="_319"></td>
        <td id="_320"></td>
      </tr>
      <tr>
        <td id="_321"></td>
        <td id="_322"></td>
        <td id="_323"></td>
        <td id="_324"></td>
        <td id="_325"></td>
      </tr>
      <tr>
        <td id="_326"></td>
        <td id="_327"></td>
        <td id="_328"></td>
        <td id="_329"></td>
        <td id="_330"></td>
      </tr>
      <tr>
        <td id="_331"></td>
        <td id="_332"></td>
        <td id="_333"></td>
        <td id="_334"></td>
        <td id="_335"></td>
      </tr>
      <tr>
        <td id="_336"></td>
        <td id="_337"></td>
        <td id="_338"></td>
        <td id="_339"></td>
        <td id="_340"></td>
      </tr>
      <tr>
        <td id="_341"></td>
        <td id="_342"></td>
        <td id="_343"></td>
        <td id="_344"></td>
        <td id="_345"></td>
      </tr>
    </table>
    <button id="_346" data-pagelink="c09aad4b-d93c-7e50-f5ba-690158dc612a" class="btn btn-default">
      Guardar cambios

    </button>
    <button id="_347" data-pagelink="280fe33d-dc06-bee7-1dea-f3f9ccdd98ad" class="btn btn-default">
      Cancelar

    </button>
    <div id="_348">

      <div id="_349" class="nm-label">
        <div id="_350">
          <span id="_351">
            Modificando Propuesta<br/>
            </span>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>