<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_575">

    <i class="placeholder" id="_576"></i>
    <div id="_577">

      <i class="placeholder" id="_578"></i>

      <div id="_579" class="nm-label">
        <div id="_580">
          <span id="_581">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>
    <div id="_582">

      <div id="_583" class="nm-label">
        <div id="_584">
          <span id="_585">
            Agregar UEAs<br/>
            </span>
        </div>
      </div>

    </div>
    <button id="_586" data-pagelink="61a00d2b-2d6e-d7a1-a774-fce670a8ef37" class="btn btn-default">
      Aceptar

    </button>

    <table id="_587">
      <tr>
        <td id="_588"></td>
        <td id="_589"></td>
        <td id="_590"></td>
        <td id="_591"></td>
        <td id="_592"></td>
      </tr>
      <tr>
        <td id="_593"></td>
        <td id="_594"></td>
        <td id="_595"></td>
        <td id="_596"></td>
        <td id="_597"></td>
      </tr>
      <tr>
        <td id="_598"></td>
        <td id="_599"></td>
        <td id="_600"></td>
        <td id="_601"></td>
        <td id="_602"></td>
      </tr>
      <tr>
        <td id="_603"></td>
        <td id="_604"></td>
        <td id="_605"></td>
        <td id="_606"></td>
        <td id="_607"></td>
      </tr>
      <tr>
        <td id="_608"></td>
        <td id="_609"></td>
        <td id="_610"></td>
        <td id="_611"></td>
        <td id="_612"></td>
      </tr>
      <tr>
        <td id="_613"></td>
        <td id="_614"></td>
        <td id="_615"></td>
        <td id="_616"></td>
        <td id="_617"></td>
      </tr>
      <tr>
        <td id="_618"></td>
        <td id="_619"></td>
        <td id="_620"></td>
        <td id="_621"></td>
        <td id="_622"></td>
      </tr>
      <tr>
        <td id="_623"></td>
        <td id="_624"></td>
        <td id="_625"></td>
        <td id="_626"></td>
        <td id="_627"></td>
      </tr>
      <tr>
        <td id="_628"></td>
        <td id="_629"></td>
        <td id="_630"></td>
        <td id="_631"></td>
        <td id="_632"></td>
      </tr>
      <tr>
        <td id="_633"></td>
        <td id="_634"></td>
        <td id="_635"></td>
        <td id="_636"></td>
        <td id="_637"></td>
      </tr>
      <tr>
        <td id="_638"></td>
        <td id="_639"></td>
        <td id="_640"></td>
        <td id="_641"></td>
        <td id="_642"></td>
      </tr>
    </table>
    <div id="_643">
      <div class="radio" id="_644">
        <label id="_645">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 1
        </label>
      </div>
      <div class="radio" id="_646">
        <label id="_647">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 2
        </label>
      </div>
      <div class="radio" id="_648">
        <label id="_649">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 3
        </label>
      </div>
      <div class="radio" id="_650">
        <label id="_651">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 4
        </label>
      </div>
      <div class="radio" id="_652">
        <label id="_653">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 5
        </label>
      </div>
      <div class="radio" id="_654">
        <label id="_655">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 6
        </label>
      </div>
      <div class="radio" id="_656">
        <label id="_657">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 7
        </label>
      </div>
      <div class="radio" id="_658">
        <label id="_659">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 8
        </label>
      </div>
      <div class="radio" id="_660">
        <label id="_661">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 1
        </label>
      </div>
      <div class="radio" id="_662">
        <label id="_663">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 2
        </label>
      </div>
      <div class="radio" id="_664">
        <label id="_665">
          <input type="radio" checked name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 3
        </label>
      </div>
      <div class="radio" id="_666">
        <label id="_667">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 4
        </label>
      </div>
      <div class="radio" id="_668">
        <label id="_669">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 5
        </label>
      </div>
      <div class="radio" id="_670">
        <label id="_671">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 6
        </label>
      </div>
      <div class="radio" id="_672">
        <label id="_673">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 7
        </label>
      </div>
      <div class="radio" id="_674">
        <label id="_675">
          <input type="radio" name=37e7df22-b07a-0393-c441-7b645cbb32ce />Option 8
        </label>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>