<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v2.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2bb9309a-9f60-0abe-0125-48d20c6bdd68.css">
</head>

<body>
  <div id="_52">

    <i class="placeholder" id="_53"></i>
    <div id="_54">

      <i class="placeholder" id="_55"></i>

      <div id="_56" class="nm-label">
        <div id="_57">
          <span id="_58">
            Logo<br/>
            </span>
        </div>
      </div>

    </div>

    <i class="placeholder" id="_59"></i>

    <span id="_60">Area de Concentración</span>
    <button id="_61" data-pagelink="5996875a-b83b-ae87-7135-51d6d62cc4f3" class="btn btn-default">
      Aceptar

    </button>
    <div id="_62">

      <div id="_63" class="nm-label">
        <div id="_64">
          <span id="_65">
            Generando Propuesta<br/>
            </span>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>